# boutique-service

./: Dockerfile  README.md  pom.xml
boutique-assets/insomnia/: Insomnia_2022-01-19.yaml
boutique-server/: pom.xml
boutique-server/src/main/java/com/jtmc/apps/boutique/: GuiceApplication.java  Launcher.java
boutique-server/src/main/resources/: logback.xml
boutique-service-api/: pom.xml
boutique-service-api/src/main/java/com/jtmc/apps/boutique/api/v1/healthcheck/: HealthcheckApi.java
boutique-service-api/src/main/java/com/jtmc/apps/boutique/api/v1/login/: LoginApi.java  LoginResponse.java
boutique-service-api/src/test/java/com/jtmc/apps/boutique/api/v1/login/: LoginResponseTest.java
boutique-service-impl/: pom.xml
boutique-service-impl/src/main/java/com/jtmc/apps/boutique/api/v1/healthcheck/: HealthcheckApiImpl.java
boutique-service-impl/src/main/java/com/jtmc/apps/boutique/api/v1/login/: LoginApiImpl.java
boutique-service-impl/src/main/java/com/jtmc/apps/boutique/application/: LoginApplication.java
boutique-service-impl/src/main/java/com/jtmc/apps/boutique/application/exception/: UserNotFoundException.java
boutique-service-impl/src/main/java/com/jtmc/apps/boutique/application/login/: LoginApplication.java
boutique-service-mybatis/: notes.md  pom.xml
boutique-service-mybatis/src/main/java/com/jtmc/apps/boutique/domain/: Persona.java  Users.java
boutique-service-mybatis/src/main/java/com/jtmc/apps/boutique/guice/: BoutiqueMyBatisModule.java
boutique-service-mybatis/src/main/java/com/jtmc/apps/boutique/repository/: UserRepositoryImpl.java
boutique-service-mybatis/src/main/java/com/jtmc/apps/boutique/repository/mapper/: PersonaDynamicSqlSupport.java  PersonaMapper.java  UsersDynamicSqlSupport.java  UsersMapper.java
boutique-service-mybatis/src/main/resources/: mbg.xml
jacoco-aggregate-report/: pom.xml
jtmc-login-service/: pom.xml
jtmc-login-service/src/main/java/com/jtmc/apps/api/v1/login/: LoginApi.java  LoginResponse.java
jtmc-login-service/src/main/java/com/jtmc/apps/impl/api/v1/login/: LoginApiImpl.java
jtmc-login-service/src/main/java/com/jtmc/apps/impl/application/user/: UserAppImpl.java
jtmc-login-service/src/main/java/com/jtmc/apps/impl/domain/: Users.java
